<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"390991450.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。例如，[2,3,4]的中位数是 3[2,3] 的中位数是 (2 + 3) &#x2F; 2 &#x3D; 2.5设计一个支持以下两种操作的数据结构：void addNum(int num) - 从数据流中添加一个整数到数据结构中。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据流的中位数">
<meta property="og:url" content="https://390991450.github.io/2021/12/27/leetcode%E9%A2%98%E8%A7%A3/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0/index.html">
<meta property="og:site_name" content="每天一点儿">
<meta property="og:description" content="题目如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。例如，[2,3,4]的中位数是 3[2,3] 的中位数是 (2 + 3) &#x2F; 2 &#x3D; 2.5设计一个支持以下两种操作的数据结构：void addNum(int num) - 从数据流中添加一个整数到数据结构中。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-27T11:38:39.000Z">
<meta property="article:modified_time" content="2021-12-27T11:44:17.196Z">
<meta property="article:author" content="征途">
<meta property="article:tag" content="优先级队列">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://390991450.github.io/2021/12/27/leetcode%E9%A2%98%E8%A7%A3/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据流的中位数 | 每天一点儿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">每天一点儿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://390991450.github.io/2021/12/27/leetcode%E9%A2%98%E8%A7%A3/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="征途">
      <meta itemprop="description" content="我的学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天一点儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据流的中位数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-27 19:38:39 / 修改时间：19:44:17" itemprop="dateCreated datePublished" datetime="2021-12-27T19:38:39+08:00">2021-12-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode%E8%A7%A3%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">leetcode解析</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode%E8%A7%A3%E6%9E%90/%E6%9C%80%E4%BC%98/" itemprop="url" rel="index"><span itemprop="name">最优</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。<br>例如，<br>[2,3,4]的中位数是 3<br>[2,3] 的中位数是 (2 + 3) / 2 = 2.5<br>设计一个支持以下两种操作的数据结构：<br>void addNum(int num) - 从数据流中添加一个整数到数据结构中。<br>double findMedian() - 返回目前所有元素的中位数。</p>
<span id="more"></span>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>为了方便取到中间的数字, 可以使用两个优先级队列各存放一半, 前半使用大根堆存放, 后半使用小根堆存放.<br>接下来需要对入堆情况进行详细分析, 规定两堆差最高只能为1, 且不允许后半部分多于前半部分:<br>当大根堆多于小根堆时:<br>数字要入小根堆就直接入堆, 数字要入大根堆就弹出大根堆堆顶给小根堆, 再进行入堆.<br>当大根堆与小根堆相等时:<br>数字要入大根堆就直接入堆, 数字要入小根堆就弹出小根堆堆顶给大根堆, 再进行入堆.</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MedianFinder</span> &#123;</span></span><br><span class="line">    PriorityQueue&lt;Integer&gt; bigQueue;</span><br><span class="line">    PriorityQueue&lt;Integer&gt; smallQueue;</span><br><span class="line">    <span class="comment">/** initialize your data structure here. */</span></span><br><span class="line">    public MedianFinder() &#123;</span><br><span class="line">        <span class="regexp">//创建一个大根堆一个小根堆保存数据</span></span><br><span class="line"><span class="regexp">        //</span>大根堆保存前半数字,小根堆保存后半数字</span><br><span class="line">        bigQueue = <span class="keyword">new</span> PriorityQueue&lt;Integer&gt;<span class="function"><span class="params">((o1, o2) -&gt; o2.compareTo(o1))</span>;</span></span><br><span class="line"><span class="function">        <span class="title">smallQueue</span> = <span class="title">new</span> <span class="title">PriorityQueue</span>&lt;<span class="title">Integer</span>&gt;<span class="params">()</span>;</span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="title">public</span> <span class="title">void</span> <span class="title">addNum</span><span class="params">(int num)</span> &#123;</span></span><br><span class="line"><span class="function">        //如果大根堆为空,则直接入堆</span></span><br><span class="line"><span class="function">        <span class="title">if</span> <span class="params">(bigQueue.isEmpty())</span>&#123;</span></span><br><span class="line"><span class="function">            <span class="title">bigQueue</span>.<span class="title">add</span><span class="params">(num)</span>;</span></span><br><span class="line"><span class="function">            //大根堆比小根堆多1, 数字要入小根堆,直接入堆</span></span><br><span class="line"><span class="function">            //大根堆比小根堆多1,数字要入大根堆</span></span><br><span class="line"><span class="function">            //把大根堆顶的数字弹给小根堆,数字入大根堆</span></span><br><span class="line"><span class="function">        &#125;<span class="title">else</span> <span class="title">if</span> <span class="params">(bigQueue.size()&gt;smallQueue.size())</span>&#123;</span></span><br><span class="line"><span class="function">            <span class="title">if</span> <span class="params">(num&lt;bigQueue.peek())</span>&#123;</span></span><br><span class="line"><span class="function">                <span class="title">smallQueue</span>.<span class="title">add</span><span class="params">(bigQueue.poll())</span>;</span></span><br><span class="line"><span class="function">                <span class="title">bigQueue</span>.<span class="title">add</span><span class="params">(num)</span>;</span></span><br><span class="line"><span class="function">            &#125;<span class="title">else</span> &#123;</span></span><br><span class="line"><span class="function">                <span class="title">smallQueue</span>.<span class="title">add</span><span class="params">(num)</span>;</span></span><br><span class="line"><span class="function">            &#125;</span></span><br><span class="line"><span class="function">            //大根堆等于小根堆, 数字要入大根堆,直接入堆</span></span><br><span class="line"><span class="function">            //大根堆等于小根堆, 数字要入小根堆, 把小根堆堆顶弹给大根堆,数字入小根堆</span></span><br><span class="line"><span class="function">        &#125;<span class="title">else</span> &#123;</span></span><br><span class="line"><span class="function">            <span class="title">if</span> <span class="params">(num&lt;smallQueue.peek())</span>&#123;</span></span><br><span class="line"><span class="function">                <span class="title">bigQueue</span>.<span class="title">add</span><span class="params">(num)</span>;</span></span><br><span class="line"><span class="function">            &#125;<span class="title">else</span> &#123;</span></span><br><span class="line"><span class="function">                <span class="title">bigQueue</span>.<span class="title">add</span><span class="params">(smallQueue.poll())</span>;</span></span><br><span class="line"><span class="function">                <span class="title">smallQueue</span>.<span class="title">add</span><span class="params">(num)</span>;</span></span><br><span class="line"><span class="function">            &#125;</span></span><br><span class="line"><span class="function">        &#125;</span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="title">public</span> <span class="title">double</span> <span class="title">findMedian</span><span class="params">()</span> &#123;</span></span><br><span class="line"><span class="function">        //如果两堆相等,取平均</span></span><br><span class="line"><span class="function">        //否则,取大根堆顶</span></span><br><span class="line"><span class="function">        <span class="title">if</span> <span class="params">(bigQueue.size()==smallQueue.size())</span>&#123;</span></span><br><span class="line"><span class="function">            <span class="title">double</span> <span class="title">res</span> = <span class="params">((double)bigQueue.peek()+(double)smallQueue.peek())</span>/2;</span></span><br><span class="line"><span class="function">            <span class="title">return</span> <span class="title">res</span>;</span></span><br><span class="line"><span class="function">        &#125;<span class="title">else</span> &#123;</span></span><br><span class="line"><span class="function">            <span class="title">return</span> <span class="title">bigQueue</span>.<span class="title">peek</span><span class="params">()</span>;</span></span><br><span class="line"><span class="function">        &#125;</span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97/" rel="tag"># 优先级队列</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/26/leetcode%E9%A2%98%E8%A7%A3/%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%8B%AC%E5%8F%B7%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E6%9C%89%E6%95%88/" rel="prev" title="判断一个括号字符串是否有效">
      <i class="fa fa-chevron-left"></i> 判断一个括号字符串是否有效
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/27/leetcode%E9%A2%98%E8%A7%A3/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%88%A4%E6%96%AD/" rel="next" title="平衡二叉树判断">
      平衡二叉树判断 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="征途"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">征途</p>
  <div class="site-description" itemprop="description">我的学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/limit-v" title="Leetcode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;limit-v" rel="noopener" target="_blank"><i class="leetcode fa-fw"></i>Leetcode</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://javaguide.cn/home/" title="https:&#x2F;&#x2F;javaguide.cn&#x2F;home&#x2F;" rel="noopener" target="_blank">Javaguide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.xuesql.cn/static/%E9%87%91%E8%80%81%E5%B8%88%E6%89%8B%E5%86%8C.html" title="http:&#x2F;&#x2F;www.xuesql.cn&#x2F;static&#x2F;%E9%87%91%E8%80%81%E5%B8%88%E6%89%8B%E5%86%8C.html" rel="noopener" target="_blank">SQL手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://github.phodal.com/" title="http:&#x2F;&#x2F;github.phodal.com" rel="noopener" target="_blank">Github漫游指南</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.topgoer.cn/" title="https:&#x2F;&#x2F;www.topgoer.cn" rel="noopener" target="_blank">地鼠文档</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">征途</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
