<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"390991450.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TCP和UDP协议TCP:有连接,可靠UDP:无连接,不可靠,面向数据报 TCP的三次握手和四次回收客户端发起连接请求服务端同意建立连接客户端建立连接(这次是为了防止过期报文生效)客户端发起关闭连接请求, 进入终止等待一状态服务端发送回复, 进入准备关闭状态, 客户端进入终止等待二状态服务端完成关闭准备工作, 发送回复客户端进入超时等待状态, 发送回复最后关闭连接  转发和重定向流程转发:1.客户">
<meta property="og:type" content="article">
<meta property="og:title" content="javaweb">
<meta property="og:url" content="https://390991450.github.io/2021/12/10/%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A7%A3%E6%9E%90/javaweb%E9%A2%98%E7%9B%AE/index.html">
<meta property="og:site_name" content="每天一点儿">
<meta property="og:description" content="TCP和UDP协议TCP:有连接,可靠UDP:无连接,不可靠,面向数据报 TCP的三次握手和四次回收客户端发起连接请求服务端同意建立连接客户端建立连接(这次是为了防止过期报文生效)客户端发起关闭连接请求, 进入终止等待一状态服务端发送回复, 进入准备关闭状态, 客户端进入终止等待二状态服务端完成关闭准备工作, 发送回复客户端进入超时等待状态, 发送回复最后关闭连接  转发和重定向流程转发:1.客户">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-10T10:44:05.000Z">
<meta property="article:modified_time" content="2022-04-13T15:40:05.313Z">
<meta property="article:author" content="征途">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://390991450.github.io/2021/12/10/%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A7%A3%E6%9E%90/javaweb%E9%A2%98%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>javaweb | 每天一点儿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">每天一点儿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://390991450.github.io/2021/12/10/%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A7%A3%E6%9E%90/javaweb%E9%A2%98%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="征途">
      <meta itemprop="description" content="我的学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天一点儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javaweb
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-10 18:44:05" itemprop="dateCreated datePublished" datetime="2021-12-10T18:44:05+08:00">2021-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-13 23:40:05" itemprop="dateModified" datetime="2022-04-13T23:40:05+08:00">2022-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A7%A3%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">知识点解析</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="TCP和UDP协议"><a href="#TCP和UDP协议" class="headerlink" title="TCP和UDP协议"></a>TCP和UDP协议</h1><p>TCP:有连接,可靠<br>UDP:无连接,不可靠,面向数据报</p>
<h1 id="TCP的三次握手和四次回收"><a href="#TCP的三次握手和四次回收" class="headerlink" title="TCP的三次握手和四次回收"></a>TCP的三次握手和四次回收</h1><p>客户端发起连接请求<br>服务端同意建立连接<br>客户端建立连接(这次是为了防止过期报文生效)<br>客户端发起关闭连接请求, 进入终止等待一状态<br>服务端发送回复, 进入准备关闭状态, 客户端进入终止等待二状态<br>服务端完成关闭准备工作, 发送回复<br>客户端进入超时等待状态, 发送回复<br>最后关闭连接 </p>
<h1 id="转发和重定向"><a href="#转发和重定向" class="headerlink" title="转发和重定向"></a>转发和重定向</h1><h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>转发:<br>1.客户端发送请求,Servlet做出业务逻辑处理.<br>2.Servlet调用forward方法,服务器Servlet把目标资源返回给客户端浏览器.</p>
<span id="more"></span>
<p>重定向:<br>1.客户端发送请求,Servlet做出业务逻辑处理.<br>2.Servlet调用sendRedirect()方法,把要访问的资源路径告诉客户端浏览器.<br>3.客户端浏览器重新访问新的服务器资源,服务器再次对客户端浏览器做出反应.</p>
<h2 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h2><p>1.使用相对路径没有区别<br>2.使用绝对路径时,转发的/代表的是当前web应用根路径,重定向的/代表web服务器根路径,一般要在前面加request.getContextPath()即工程路径.</p>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><p>转发整个过程实际是一个请求,而重定向是完全跳转到新页面,是两个请求.这个区别在刷新页面时会产生很大的不同.且重定向可以跨域.</p>
<h1 id="cookie与session"><a href="#cookie与session" class="headerlink" title="cookie与session"></a>cookie与session</h1><p>session是一直在服务器端的, cookie是客户端保存信息的一种手段. 当有浏览器访问服务器时, 服务器会为这个浏览器开辟一个session, 并把这个session的钥匙sessionid放入cookie中让浏览器使用. 浏览器如果想进入同一个会话, 就需要每次发送请求时在cookie中附带上打开目标session的钥匙, sessionid.<br>具体作用就体现在浏览器在一个session会话中只需要向服务器发送一次用户名和密码, 此后用户名和密码的调用都是服务器从session中取得.</p>
<h1 id="token"><a href="#token" class="headerlink" title="token"></a>token</h1><p>token是为了应对当大量用户集体对服务器进行访问时生成大量session的问题.<br>使用token后服务器不会存储原本session的内容, 而是加密后让浏览器自己保存, 服务器只负责解析.</p>
<h1 id="Bean的作用域"><a href="#Bean的作用域" class="headerlink" title="Bean的作用域"></a>Bean的作用域</h1><p>singleton:懒汉单例模式<br>protoype:每次调用getBean时返回新实例<br>request:每次HTTP请求创建一个新实例<br>session:每个session使用一个实例</p>
<h1 id="解决POST和GET请求的中文乱码问题"><a href="#解决POST和GET请求的中文乱码问题" class="headerlink" title="解决POST和GET请求的中文乱码问题"></a>解决POST和GET请求的中文乱码问题</h1><p>POST: 使用过滤器设定encoding<br>GET: 在tomcat的配置文件中设置编码方式</p>
<h1 id="微服务设计原则"><a href="#微服务设计原则" class="headerlink" title="微服务设计原则"></a>微服务设计原则</h1><p>1.单一职责原则<br>2.服务自治原则:能够独立部署,上线,测试,运行.<br>3.轻量级通信原则<br>4.粒度进化原则:服务粒度随业务发展而发展</p>
<h1 id="CAP定理是什么"><a href="#CAP定理是什么" class="headerlink" title="CAP定理是什么"></a>CAP定理是什么</h1><p>C:强一致性<br>A:高可用性<br>P:分区容错性<br>一个分布式系统最多只能同时满足其中两个特点<br>这是因为只要有网络调用, 网络总会出现不可靠的的情况.<br>分布式系统的大前提就是必须满足分区容错性, 接着开始尝试为它们赋予强一致性和高可用性, 如果使用强一致性, 则当数据修改时就必须等待所有服务器都完成信息的传递, 这个过程必然会耗费时间, 且不允许整个系统对外提供服务, 因此可用性会降低.反之亦然.</p>
<h1 id="BASE理论是什么"><a href="#BASE理论是什么" class="headerlink" title="BASE理论是什么"></a>BASE理论是什么</h1><p>就是在保证基本可用, 牺牲掉一部分一致性换取高可用性, 但最终要保证结果是一致的.</p>
<h1 id="Rabbitmq保证消费者发送消息不丢失"><a href="#Rabbitmq保证消费者发送消息不丢失" class="headerlink" title="Rabbitmq保证消费者发送消息不丢失"></a>Rabbitmq保证消费者发送消息不丢失</h1><p>使用rabbitmq的confirm回调机制</p>
<h1 id="Rabbitmq保证消费者消费成功以及不消费重复"><a href="#Rabbitmq保证消费者消费成功以及不消费重复" class="headerlink" title="Rabbitmq保证消费者消费成功以及不消费重复"></a>Rabbitmq保证消费者消费成功以及不消费重复</h1><p>使用手动提交保证消费成功, 使用全局唯一id建表, 保证不重复消费.</p>
<h1 id="什么是死信队列-什么是延时队列"><a href="#什么是死信队列-什么是延时队列" class="headerlink" title="什么是死信队列, 什么是延时队列"></a>什么是死信队列, 什么是延时队列</h1><p>当消息被拒绝, ttl过期或者队列满时, 会将这部分消息存储到死信队列等待后续处理.<br>延时队列就是对队列中的消息设置响应的延时时间, 只有到了相应的延迟才可以出队.</p>
<h1 id="Redis五大数据类型对应落地"><a href="#Redis五大数据类型对应落地" class="headerlink" title="Redis五大数据类型对应落地"></a>Redis五大数据类型对应落地</h1><p>String:数字类记录, json串<br>Hash:购物车<br>List:大量非重复且数量为一的内容<br>Set:用于集合运算<br>Zset:各种排序</p>
<h1 id="Redis作为单线程模型为什么效率这么高"><a href="#Redis作为单线程模型为什么效率这么高" class="headerlink" title="Redis作为单线程模型为什么效率这么高"></a>Redis作为单线程模型为什么效率这么高</h1><p>1.纯内存操作<br>2.核心是NIO, 非阻塞多路复用大大提高了效率<br>3.单线程反而避免了多线程频繁的上下文切换</p>
<h1 id="Redis做分布式锁要注意的问题"><a href="#Redis做分布式锁要注意的问题" class="headerlink" title="Redis做分布式锁要注意的问题"></a>Redis做分布式锁要注意的问题</h1><p>服务器卡顿造成锁的误删: 锁的判断与解锁使用lua脚本, 或者使用redisson<br>主从服务器, 主服务器在未同步锁之前挂掉: 使用redlock或者改用zookeeper</p>
<h1 id="Redis是单线程为什么在秒杀时仍要分布式锁"><a href="#Redis是单线程为什么在秒杀时仍要分布式锁" class="headerlink" title="Redis是单线程为什么在秒杀时仍要分布式锁"></a>Redis是单线程为什么在秒杀时仍要分布式锁</h1><p>这是因为Redis单线程指的是对Redis内数据操作是单线程的, 但你对它数据的处理是在服务器端的, 所以自然需要分布式锁.</p>
<h1 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h1><p>原因:<br>大量请求的key不在缓存中, 也不在数据库, 因此也不会在缓存中进行缓存, 这会使得每次请求都要经过缓存然后再向数据库发送请求, 造成服务器压力增大或崩溃.<br>表现:<br>应用服务器压力变大,redis服务器压力也会变大<br>redis命中率降低<br>一直查询数据库<br>解决方法:<br>1.对空值进行缓存:如果查询返回值数据为空(不管数据库是否不存在), 仍将这个空结果进行缓存, 设置较短的过期时间(不超过五分钟).<br>2.设置可访问的白名单:名单id作为bitmap的偏移量, 每次访问和bitmap进行比较, 进行拦截.<br>3.采用布隆过滤器:bitmap方式的一种优化方案(空间和时间效率高, 但是命中率较低)<br>4.实时监控:当发现Redis的命中率开始急剧降低, 需要排查访问对象和访问数据, 设置黑名单.</p>
<h1 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h1><p>原因:<br>redis中的某个key过期了, 同时又有大量访问使用这个key.<br>表现:<br>数据库访问压力变大<br>redis没有出现大量过期<br>redis正常运行<br>解决方法:<br>1.预先设置热门数据: 在redis高峰访问前, 把一些热门数据提前存入到redis中, 增加时长.<br>2.实时调整: 监控key的访问频率, 依据频率分配时长.<br>3.使用锁: 这种原因是大量对同一个key进行访问数据库导致, 所以可以为key添加互斥锁, 当在查询数据库时不再允许相同的查询.</p>
<h1 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h1><p>原因:<br>极短时间内, 大量key同时过期.<br>表现:<br>数据库压力变大服务器崩溃<br>解决方法:<br>1.构建多级缓存: nginx+redis+其他<br>2.使用锁或者队列<br>3.设置过期标志更新缓存<br>4.将缓存失效时间分散</p>
<h1 id="Redis缓存如何删除的"><a href="#Redis缓存如何删除的" class="headerlink" title="Redis缓存如何删除的"></a>Redis缓存如何删除的</h1><p>1.分批循环轮询确认是否过期<br>2.使用的时候查询是否过期</p>
<h1 id="分布式锁有哪些解决方案"><a href="#分布式锁有哪些解决方案" class="headerlink" title="分布式锁有哪些解决方案"></a>分布式锁有哪些解决方案</h1><p>1.Redis做分布式锁,用setnx,Redisson<br>2.基于zookeeper的临时节点和顺序节点</p>
<h1 id="Zookeeper的选举机制"><a href="#Zookeeper的选举机制" class="headerlink" title="Zookeeper的选举机制"></a>Zookeeper的选举机制</h1><p>选举依据:服务器ID以及版本号越大越好,半数通过后成为leader<br>全新集群选举(第一次启动):假设5台机器, 它会以服务器ID顺序启动, 1号先给自己投票, 其他未开启不需要交换意见.<br>2号启动, 先给自己投一票, 此时1号开机进行意见交换, 2号ID大, 1号投给2号. 如此到3号时, 半数会通过, 3号成为Leader.<br>非全新集群选举(leader宕机):首先统计逻辑时钟(投票次数), 如果逻辑是钟小说明投票过程出现宕机, 重新投票.<br>选出数据ID越大的, 如果相同就比较服务器ID.</p>
<h1 id="计数器算法是什么"><a href="#计数器算法是什么" class="headerlink" title="计数器算法是什么"></a>计数器算法是什么</h1><p>是指在一个时间范围内限定访问次数的一种算法.<br>实现靠的是set k v nx ex time实现的, 同时使用redis的原子自增语句进行次数统计.<br>缺点是这种限制是离散的, 非均匀的.</p>
<h1 id="什么是Nginx"><a href="#什么是Nginx" class="headerlink" title="什么是Nginx"></a>什么是Nginx</h1><p>它是一个高性能的web服务器, 主要用于动静分离, 负载均衡, 以及反向代理.</p>
<h1 id="Nginx的特点"><a href="#Nginx的特点" class="headerlink" title="Nginx的特点"></a>Nginx的特点</h1><p>Apache和Nginx都可以作为WEB服务器使用；<br>Apache想较于Nginx稳定性要高，但是Nginx比Apache占用更少的系统资源与内存，基于此Nginx常常作为负载均衡器使用；</p>
<h1 id="负载均衡算法"><a href="#负载均衡算法" class="headerlink" title="负载均衡算法"></a>负载均衡算法</h1><p>随机:<br>加权随机:<br>轮询:<br>加权轮询:权重高的在轮询时重复次数更多<br>平滑加权轮询:在加权轮询的基础上不再进行重复, 而是将它们打散<br>一致性哈希:依据服务器ip进行一个哈希运算, 然后再根据用户ip进行一次哈希运算, 再将两者打通</p>
<h1 id="什么是IOC"><a href="#什么是IOC" class="headerlink" title="什么是IOC"></a>什么是IOC</h1><p>IOC是一种思想, 传统应程序是主动创建依赖对象, 从而导致类与类之间高耦合. 有了IOC容器后, 把创建和查找依赖对象的控制权交给了容器(转交这个控制权就是控制反转), 由容器进行注入组合对象, 所以对象与对象之间是松散耦合. 而实现IOC有两种方式, 分为DI和DL, 前者是当需要的时候直接注入, 后者是需要的时候主动寻找.</p>
<h1 id="SpringMVC执行流程"><a href="#SpringMVC执行流程" class="headerlink" title="SpringMVC执行流程"></a>SpringMVC执行流程</h1><p>1.用户向服务器发送请求, 请求被DispatcherServlet捕获<br>2.交由handlerMapping处理判断是否存在映射, 没有就报404<br>3.有的话把对应的映射交给handlerAdapter, handlerAdapter为即将调用的控制器进行一系列的准备工作(提取req的信息, 注入参数, 数据验证等等)<br>4.然后交给prehandler进行处理<br>5.处理后再交给控制器, 控制器进行一些列操作并且设置mv<br>6.再由posthandler处理<br>7.处理后再交给视图解析器进行解析mv并渲染视图<br>8.接着执行拦截器的afterCompletion<br>9.最后把渲染结果交给客户端</p>
<h1 id="Spring4到5的AOP发生了哪些变化"><a href="#Spring4到5的AOP发生了哪些变化" class="headerlink" title="Spring4到5的AOP发生了哪些变化"></a>Spring4到5的AOP发生了哪些变化</h1><p>4正常:before,after,afterreturning<br>4异常:before,after,afterthrowing<br>5以后after被放在了finally<br>5正常:before,afterreturning,after<br>5正常:before,afterthrowing,after</p>
<h1 id="IOC的底层实现"><a href="#IOC的底层实现" class="headerlink" title="IOC的底层实现"></a>IOC的底层实现</h1><p>1.通过方法生成Bean工厂<br>2.开始创建对象, 首先尝试GetBean(一级缓存中查找)<br>3.剩下未获得的Bean使用CreateBean创建Bean<br>4.接着对Bean进行属性的填充<br>5.最后是其他初始化操作</p>
<h1 id="spring如何解决循环依赖问题"><a href="#spring如何解决循环依赖问题" class="headerlink" title="spring如何解决循环依赖问题"></a>spring如何解决循环依赖问题</h1><p>循环依赖的问题是当一个对象在实例化后进行初始化的时候必须要其依赖的对象的初始化对象, 当几个对象形成闭环时, 在初始化过程中就会形成死环.<br>假设AB两个对象循环依赖, 当A创建时A首先将仅实例化的对象放在三级缓存中, 此时需要初始化的B, B在实例化后进行初始化时会开始查找A, 自下向上查找到三级缓存中的A, 将A放入二级缓存进行使用并删除三级缓存的A, B初始化完成放入一级缓存. 接着二级缓存中的A继续进行初始化, 直接使用一级缓存中的B完成初始化. 转移到一级缓存, 删除二级缓存. </p>
<h1 id="Spring的三级缓存"><a href="#Spring的三级缓存" class="headerlink" title="Spring的三级缓存"></a>Spring的三级缓存</h1><p>一级缓存:单例池,存储已经经历完整生命周期的Bean<br>二级缓存:早期单例对象的高速缓存,存储已经实例化但未初始化的Bean<br>三级缓存:单例工厂池,存储生成Bean的工厂</p>
<h1 id="Spring的AOP的底层实现原理"><a href="#Spring的AOP的底层实现原理" class="headerlink" title="Spring的AOP的底层实现原理"></a>Spring的AOP的底层实现原理</h1><p>aop是ioc的一个扩展功能, 在ioc中有一个方法叫做BeanPostProcessor, 这个方法主要是对生成的Bean对象进行一个后置处理, 使用这个方法就可以进行动态代理从而实现AOP.<br>实现过程:<br>1.使用通知,切面以及切入点创建整个代理对象<br>2.使用JDK或CGLIB来获取代理对象<br>3.根据定义好的通知形成一个过滤器链<br>4.依据过滤器链的顺序开始依次执行</p>
<h1 id="Spring如何实现事务操作的"><a href="#Spring如何实现事务操作的" class="headerlink" title="Spring如何实现事务操作的"></a>Spring如何实现事务操作的</h1><p>spring的事务是使用AOP实现的, 正常情况是要使用环绕通知来实现整个流程, 但鉴于事务的常用性, 专门设置了TransactionInterceptor实现这些操作.<br>1.先做准备工作, 确定当前方法上事务相关的属性, 依据事务属性决定是否开启新事务.<br>2.需要开启时, 获取数据库连接, 关闭自动提交, 开启事务<br>3.出现问题使用AfterThrowing中的回滚方法进行回滚<br>4.没出现问题则使用AfterReturning中的提交事务方法进行事务的提交<br>5.最后当事务执行完毕后清除相关的事务信息</p>
<h1 id="Bean的作用域-1"><a href="#Bean的作用域-1" class="headerlink" title="Bean的作用域"></a>Bean的作用域</h1><p>1.singleton:整个容器只有一个实例, 默认作用域<br>2.prototype:每次获取都产生一个新实例<br>3.request:每次request中使用一个实例<br>4.session:每个session空间中使用一个实例<br>5.global session:全部session公用一个实例</p>
<h1 id="Bean的生命周期"><a href="#Bean的生命周期" class="headerlink" title="Bean的生命周期"></a>Bean的生命周期</h1><p>1.实例化<br>2.属性设置<br>3.初始化<br>4.销毁</p>
<h1 id="依赖注入-DI-的三种方法"><a href="#依赖注入-DI-的三种方法" class="headerlink" title="依赖注入(DI)的三种方法"></a>依赖注入(DI)的三种方法</h1><p>1.接口注入<br>2.构造器注入<br>3.Setter注入</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/09/leetcode%E9%A2%98%E8%A7%A3/%E6%9C%80%E5%A4%A7%E7%9F%A9%E5%BD%A2/" rel="prev" title="最大矩形">
      <i class="fa fa-chevron-left"></i> 最大矩形
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/10/leetcode%E9%A2%98%E8%A7%A3/%E5%8C%85%E5%90%AB/" rel="next" title="包含min函数的栈">
      包含min函数的栈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP%E5%92%8CUDP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">TCP和UDP协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E5%9B%9E%E6%94%B6"><span class="nav-number">2.</span> <span class="nav-text">TCP的三次握手和四次回收</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E5%8F%91%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">3.</span> <span class="nav-text">转发和重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84"><span class="nav-number">3.2.</span> <span class="nav-text">路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB"><span class="nav-number">3.3.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cookie%E4%B8%8Esession"><span class="nav-number">4.</span> <span class="nav-text">cookie与session</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#token"><span class="nav-number">5.</span> <span class="nav-text">token</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">6.</span> <span class="nav-text">Bean的作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3POST%E5%92%8CGET%E8%AF%B7%E6%B1%82%E7%9A%84%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">解决POST和GET请求的中文乱码问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">8.</span> <span class="nav-text">微服务设计原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAP%E5%AE%9A%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">9.</span> <span class="nav-text">CAP定理是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BASE%E7%90%86%E8%AE%BA%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">10.</span> <span class="nav-text">BASE理论是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rabbitmq%E4%BF%9D%E8%AF%81%E6%B6%88%E8%B4%B9%E8%80%85%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF%E4%B8%8D%E4%B8%A2%E5%A4%B1"><span class="nav-number">11.</span> <span class="nav-text">Rabbitmq保证消费者发送消息不丢失</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rabbitmq%E4%BF%9D%E8%AF%81%E6%B6%88%E8%B4%B9%E8%80%85%E6%B6%88%E8%B4%B9%E6%88%90%E5%8A%9F%E4%BB%A5%E5%8F%8A%E4%B8%8D%E6%B6%88%E8%B4%B9%E9%87%8D%E5%A4%8D"><span class="nav-number">12.</span> <span class="nav-text">Rabbitmq保证消费者消费成功以及不消费重复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97-%E4%BB%80%E4%B9%88%E6%98%AF%E5%BB%B6%E6%97%B6%E9%98%9F%E5%88%97"><span class="nav-number">13.</span> <span class="nav-text">什么是死信队列, 什么是延时队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E4%BA%94%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%AF%B9%E5%BA%94%E8%90%BD%E5%9C%B0"><span class="nav-number">14.</span> <span class="nav-text">Redis五大数据类型对应落地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E4%BD%9C%E4%B8%BA%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E6%95%88%E7%8E%87%E8%BF%99%E4%B9%88%E9%AB%98"><span class="nav-number">15.</span> <span class="nav-text">Redis作为单线程模型为什么效率这么高</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E5%81%9A%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">16.</span> <span class="nav-text">Redis做分布式锁要注意的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E7%A7%92%E6%9D%80%E6%97%B6%E4%BB%8D%E8%A6%81%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">17.</span> <span class="nav-text">Redis是单线程为什么在秒杀时仍要分布式锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-number">18.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="nav-number">19.</span> <span class="nav-text">缓存击穿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">20.</span> <span class="nav-text">缓存雪崩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E7%BC%93%E5%AD%98%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4%E7%9A%84"><span class="nav-number">21.</span> <span class="nav-text">Redis缓存如何删除的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">22.</span> <span class="nav-text">分布式锁有哪些解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zookeeper%E7%9A%84%E9%80%89%E4%B8%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">23.</span> <span class="nav-text">Zookeeper的选举机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E5%99%A8%E7%AE%97%E6%B3%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">24.</span> <span class="nav-text">计数器算法是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFNginx"><span class="nav-number">25.</span> <span class="nav-text">什么是Nginx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">26.</span> <span class="nav-text">Nginx的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95"><span class="nav-number">27.</span> <span class="nav-text">负载均衡算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFIOC"><span class="nav-number">28.</span> <span class="nav-text">什么是IOC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringMVC%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">29.</span> <span class="nav-text">SpringMVC执行流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring4%E5%88%B05%E7%9A%84AOP%E5%8F%91%E7%94%9F%E4%BA%86%E5%93%AA%E4%BA%9B%E5%8F%98%E5%8C%96"><span class="nav-number">30.</span> <span class="nav-text">Spring4到5的AOP发生了哪些变化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IOC%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">31.</span> <span class="nav-text">IOC的底层实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98"><span class="nav-number">32.</span> <span class="nav-text">spring如何解决循环依赖问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring%E7%9A%84%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-number">33.</span> <span class="nav-text">Spring的三级缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring%E7%9A%84AOP%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">34.</span> <span class="nav-text">Spring的AOP的底层实现原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%BA%8B%E5%8A%A1%E6%93%8D%E4%BD%9C%E7%9A%84"><span class="nav-number">35.</span> <span class="nav-text">Spring如何实现事务操作的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F-1"><span class="nav-number">36.</span> <span class="nav-text">Bean的作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">37.</span> <span class="nav-text">Bean的生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5-DI-%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">38.</span> <span class="nav-text">依赖注入(DI)的三种方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="征途"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">征途</p>
  <div class="site-description" itemprop="description">我的学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/limit-v" title="Leetcode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;limit-v" rel="noopener" target="_blank"><i class="leetcode fa-fw"></i>Leetcode</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://javaguide.cn/home/" title="https:&#x2F;&#x2F;javaguide.cn&#x2F;home&#x2F;" rel="noopener" target="_blank">Javaguide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.xuesql.cn/static/%E9%87%91%E8%80%81%E5%B8%88%E6%89%8B%E5%86%8C.html" title="http:&#x2F;&#x2F;www.xuesql.cn&#x2F;static&#x2F;%E9%87%91%E8%80%81%E5%B8%88%E6%89%8B%E5%86%8C.html" rel="noopener" target="_blank">SQL手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://github.phodal.com/" title="http:&#x2F;&#x2F;github.phodal.com" rel="noopener" target="_blank">Github漫游指南</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.topgoer.cn/" title="https:&#x2F;&#x2F;www.topgoer.cn" rel="noopener" target="_blank">地鼠文档</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">征途</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
