<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"390991450.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="进程与线程1.进程要分配一大部分的内存，而线程只需要分配一部分栈就可以了.2.一个程序至少有一个进程,一个进程至少有一个线程.3.进程是资源分配的最小单位，线程是程序执行的最小单位。4.一个线程可以创建和撤销另一个线程，同一个进程中的多个线程之间可以并发执行">
<meta property="og:type" content="article">
<meta property="og:title" content="并发编程">
<meta property="og:url" content="https://390991450.github.io/2021/11/26/%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A7%A3%E6%9E%90/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%AB%98%E5%B9%B6%E5%8F%91/index.html">
<meta property="og:site_name" content="每天一点儿">
<meta property="og:description" content="进程与线程1.进程要分配一大部分的内存，而线程只需要分配一部分栈就可以了.2.一个程序至少有一个进程,一个进程至少有一个线程.3.进程是资源分配的最小单位，线程是程序执行的最小单位。4.一个线程可以创建和撤销另一个线程，同一个进程中的多个线程之间可以并发执行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-26T11:42:46.000Z">
<meta property="article:modified_time" content="2022-03-09T13:10:02.079Z">
<meta property="article:author" content="征途">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://390991450.github.io/2021/11/26/%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A7%A3%E6%9E%90/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%AB%98%E5%B9%B6%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>并发编程 | 每天一点儿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">每天一点儿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://390991450.github.io/2021/11/26/%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A7%A3%E6%9E%90/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%AB%98%E5%B9%B6%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="征途">
      <meta itemprop="description" content="我的学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天一点儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          并发编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-26 19:42:46" itemprop="dateCreated datePublished" datetime="2021-11-26T19:42:46+08:00">2021-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-09 21:10:02" itemprop="dateModified" datetime="2022-03-09T21:10:02+08:00">2022-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A7%A3%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">知识点解析</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h1><p>1.进程要分配一大部分的内存，而线程只需要分配一部分栈就可以了.<br>2.一个程序至少有一个进程,一个进程至少有一个线程.<br>3.进程是资源分配的最小单位，线程是程序执行的最小单位。<br>4.一个线程可以创建和撤销另一个线程，同一个进程中的多个线程之间可以并发执行</p>
<span id="more"></span>    
<p>线程栈：<br>1.方便函数调用，当调用子函数时，可以把当前函数的信息压入栈中，<br>再在栈的顶端压入返回地址，当子函数调用结束后再弹栈即可。<br>2.多任务支持，当有必要进行任务切换时，对当前信息存储，再读入<br>另一个任务的信息即可。</p>
<h1 id="并发与并行"><a href="#并发与并行" class="headerlink" title="并发与并行"></a>并发与并行</h1><p>并发：单一cpu交替执行多任务，宏观表现同时进行的情况称为并发。<br>并行：多个cpu同时执行多个任务，宏观表现与微观均为同时进行。</p>
<h1 id="如何确定合适的线程数"><a href="#如何确定合适的线程数" class="headerlink" title="如何确定合适的线程数"></a>如何确定合适的线程数</h1><p>根据任务需要执行计算的时间占比分配线程数。如：4核，任务中计算占比25%的任务分配16线程。</p>
<!-- more -->
<h1 id="缓存行编程技巧"><a href="#缓存行编程技巧" class="headerlink" title="缓存行编程技巧"></a>缓存行编程技巧</h1><p>前提知识：缓存行每次从内存拉取64bytes的内容。同一缓存行在不同cpu中同时处理时需要不断对齐。<br>例：<br>创建一个类，类中存放一个long型数据，创建一个2容量这个类的数组，启动两个线程分别对这两个<br>类的long型数据处理。时间记作t1。<br>创建一个与上面相似的类，但在其中的long型数据前和后分别填充7个无用的long型数据，再执行与<br>上面相同的操作。时间记作t2。<br>结果是t2会比t1短很多。原因是，第一个类中，两个要处理的数据会处于同一缓存行，在处理时需要不断<br>的对齐。二第二个类中，因为无用long型数据的填充，使得两个被操作的数据无法处于同一缓存行，不用对齐。</p>
<h1 id="指令重排-this引用逃逸"><a href="#指令重排-this引用逃逸" class="headerlink" title="指令重排,this引用逃逸"></a>指令重排,this引用逃逸</h1><p>问题：<br>在cpu执行语句时，happens-before规则约束后，可能会在执行过程中发生指令重排，<br>宏观表现为语句的倒转。而这种问题会导致this引用逃逸。如下面的代码就可能会输出0。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class ThisEscape&#123;</span><br><span class="line">	private int num = 0;</span><br><span class="line">	public ThisEscape()&#123;</span><br><span class="line">		new Thread(()-&gt;System.out.println(this.num)).start();</span><br><span class="line">	&#125; </span><br><span class="line">	public static void mian(String[] args)throw Exception&#123;</span><br><span class="line">		new ThisEscape();</span><br><span class="line">		System.in.read();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析：num的初始在汇编中有三步，创建空间，赋值，再指向。但this一开始就指向了他本身，所以可能<br>在num没有初始化完成时就调用了this指针，将num发送出去。<br>如何避免：不要在构造方法中启动线程</p>
<h1 id="提高并发效率"><a href="#提高并发效率" class="headerlink" title="提高并发效率"></a>提高并发效率</h1><p>合理的上锁，不要锁太多没必要的内容导致并发效率降低。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//给整个函数上锁</span><br><span class="line">public synchronized ...()&#123;&#125;</span><br><span class="line">//给部分代码上锁，注意静态方法中锁只能是本身的类对象</span><br><span class="line">synchronized(类对象)&#123;要执行的代码&#125;</span><br></pre></td></tr></table></figure>
<p>double check lock<br>在给部分代码上锁的过程中一般会进行判断，但注意不可以只在上锁前进行判断，因为线程可能会在任意<br>阶段发生切换，多个线程同时挤进判断语句中也会发生，所以在锁内要再加判断，如果情况变了，要归还锁。<br>这种上锁方式，只对内层进行上锁仍然可以起到相同的效果，但加入外层锁后可以减少上锁解锁的过程，<br>提升代码效率。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//单例模式取得对象</span><br><span class="line">if(INSTANCE == null)&#123;</span><br><span class="line">	synchronized(当前类)&#123;</span><br><span class="line">		if(INSTANCE == null)&#123;</span><br><span class="line">			INSTANCE = new 类对象;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个双锁仍旧有问题，new对象时如果发生指令重排，当只指向地址但未赋值时，此时恰好又有另一个线程访问对象，就会访问到未初始的对象。(虽然被锁定，但是上锁的代码和未上锁的代码是可以访问到中间态的)(java高版本已经解决了这个问题)<br>cpu级防止指令交换：添加屏障指令<br>jvm中防止指令交换：四种内存屏障Load-Store<br>java中防止指令交换：在修饰的前面加volatile</p>
<h1 id="如何减少多线程上下文切换开销"><a href="#如何减少多线程上下文切换开销" class="headerlink" title="如何减少多线程上下文切换开销"></a>如何减少多线程上下文切换开销</h1><p>无锁并发编程:当任何特定的运算被阻塞的时候，所有CPU可以继续处理其他的运算。换种方式说，在无锁系统中，当给定线程被其他线程阻塞的时候，所有CPU可以不停的继续处理其他工作。无锁算法大大增加系统整体的吞吐量，因为它只偶尔会增加一定的交易延迟。大部分高端数据库系统是基于无锁算法而构造的，以满足不同级别。</p>
<p>CAS算法:Java提供了一套原子性操作的数据类型（java.util.concurrent.atomic包下），使用CAS算法来更新数据，不需要加锁。如:AtomicInteger、AtomicLong等。</p>
<p>避免创建过多的线程:如任务量少时，尽可能减少创建线程。对于某个时间段任务量很大的这种情况，我们可以通过线程池来管理线程的数量，避免创建过多线程。</p>
<p>协程：即协作式程序，其思想是，一系列互相依赖的协程间依次使用CPU，每次只有一个协程工作，而其他协程处于休眠状态。如：JAVA中使用wait和notify来达到线程之间的协同工作。</p>
<h1 id="锁的四种状态"><a href="#锁的四种状态" class="headerlink" title="锁的四种状态"></a>锁的四种状态</h1><p>锁分为无锁, 偏向锁(存储线程id), 轻量级锁(指向栈中锁记录的指针), 重量级锁(指向重量级锁的指针). 锁只能升级不可以进行降级.<br>当一段代码被线程取到, 他首先会进入偏向锁状态, 当出现其他线程竞争的时候会进入轻量级锁, 大多情况使用的是自旋锁, 当太多线程进行竞争, 导致一个线程长时间无法取得资源时, 会进一步升级为重量级锁.</p>
<h1 id="公平锁与非公平锁"><a href="#公平锁与非公平锁" class="headerlink" title="公平锁与非公平锁"></a>公平锁与非公平锁</h1><p>ReentrantLock生成的默认为非公平锁, synchronizad也默认为非公平锁<br>公平锁: 多个线程按照申请锁的顺序来获取锁<br>非公平锁: 线程来了会尝试抢锁, 抢不到才排队, 可能造成饥饿或优先级反转.</p>
<h1 id="可重入锁-递归锁"><a href="#可重入锁-递归锁" class="headerlink" title="可重入锁(递归锁)"></a>可重入锁(递归锁)</h1><p>ReentrantLock/synchronized都是可重入锁.<br>一旦获取一部分代码的锁, 那么此线程可以获得这部分代码的所有子代码的锁, 即线程可以进入任何一个它已经拥有锁的代码的代码块, 它可以避免死锁.</p>
<h1 id="ReentrantLock和synchronized区别"><a href="#ReentrantLock和synchronized区别" class="headerlink" title="ReentrantLock和synchronized区别"></a>ReentrantLock和synchronized区别</h1><p>1.一个是关键字属于JVM层,一个是具体类, 属于API层.<br>2.synchronized不需要手动释放锁. ReentrantLock需要手动释放锁.<br>3.synchronized不可中断, 除非异常. ReentrantLock可以设置主动中断或者在超时中断.<br>4.二者默认都是非公平锁, 但是ReentrantLock可以设置为公平锁.<br>5.ReentrantLock可以使用Condition类实现精确唤醒.</p>
<h1 id="自旋锁和阻塞锁"><a href="#自旋锁和阻塞锁" class="headerlink" title="自旋锁和阻塞锁"></a>自旋锁和阻塞锁</h1><p>阻塞锁当没有抢到资源时会选择休眠, 等待被唤醒, 这个过程需要cpu切换状态, 占用cpu时间.<br>自旋锁当没有抢到资源时会进入循环尝试, 直到取得, 这个过程不需要cpu切换状态, 但是会耗费cpu资源.</p>
<h1 id="CAS-compare-and-set-的原理-保证一致性-不加锁"><a href="#CAS-compare-and-set-的原理-保证一致性-不加锁" class="headerlink" title="CAS(compare and set)的原理(保证一致性,不加锁)"></a>CAS(compare and set)的原理(保证一致性,不加锁)</h1><p>CAS会为资源赋予一个状态值, 线程带有一个oldvalue值与newvalue值, 当oldvalue与资源当前状态值相同时, 就可以争抢资源, 并为资源赋予newvalue状态, 当oldvalue与资源状态值不同时, 该线程会进行自旋. 而要完成这个操作就需要CAS操作具有原子性, 所幸, 各种不同的CPU都提供了指令基本的CAS原子操作.</p>
<h1 id="CAS缺点"><a href="#CAS缺点" class="headerlink" title="CAS缺点"></a>CAS缺点</h1><p>长期自旋会为CPU带来较大的负担.<br>无法察觉到处理过程中的非显性修改, 即ABA问题. </p>
<h1 id="ABA问题的解决"><a href="#ABA问题的解决" class="headerlink" title="ABA问题的解决"></a>ABA问题的解决</h1><p>使用AtomicStampedReference, 它在原子引用类上的基础上添加了一个stamp, 在cas时不但要求value值符合要求, 同时要求stamp也符合相应的要求.</p>
<h1 id="LockSupport与syn和lock的区别"><a href="#LockSupport与syn和lock的区别" class="headerlink" title="LockSupport与syn和lock的区别"></a>LockSupport与syn和lock的区别</h1><p>后两者都是针对一部分代码进行上锁和解锁的操作. 而LockSupport是单纯将线程进行线程的阻塞和休眠, 且LockSupport的唤醒通知并不是直接对需要的线程进行唤醒通知, 而是类似于消息中间件的一种通知(只能存储一次).</p>
<h1 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h1><p>volatile算一个轻量级的synchronized, 他保证可见性,但不保证原子性,禁止了指令重排.<br>解决原子性问题:使用JUC包下的原子包装类(原理为CAS).</p>
<h1 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h1><p>AQS有一个voliate修饰的state, 用于标识当前状态. 如果线程获取同步状态state失败时, 会将当前线程及等待信息等构成一个node, 并放入FIFO队列中, 并将这个线程阻塞. 当线程将同步状态state释放时, 会唤醒队列中的头节点, 使其同步状态state.</p>
<h1 id="JMM-java内存模型"><a href="#JMM-java内存模型" class="headerlink" title="JMM(java内存模型)"></a>JMM(java内存模型)</h1><p>它本身只是一种抽象概念, 描述的是一组规则或规范. 它具有可见性, 原子性以及有序性三大特点.</p>
<h1 id="集合类线程不安全解决"><a href="#集合类线程不安全解决" class="headerlink" title="集合类线程不安全解决"></a>集合类线程不安全解决</h1><p>1.使用集合类中自带的线程安全的的类<br>2.使用Collections.synchronizedList.();进行修饰<br>3.使用CopyOnWriteArrayList包装类.</p>
<h1 id="CopyeOnWriteArrayList包装类原理"><a href="#CopyeOnWriteArrayList包装类原理" class="headerlink" title="CopyeOnWriteArrayList包装类原理"></a>CopyeOnWriteArrayList包装类原理</h1><p>集合类线程不安全是因为在next已赋予之后, 尾指针未移动之前又添加了新的next.<br>而CopyOnWriteArrayList是在添加next前将获取list的方式加锁, 将List进行复制, 此时这个新list的地址是非公开的, 所以仅当前线程可以进行数据的添加, 添加完成后再将新的list地址进行公开.</p>
<h1 id="CountDownLatch-CyclicBarrier-Semaphore"><a href="#CountDownLatch-CyclicBarrier-Semaphore" class="headerlink" title="CountDownLatch/CyclicBarrier/Semaphore"></a>CountDownLatch/CyclicBarrier/Semaphore</h1><p>CountDowenLatch: 类似一个倒计时计数器, 当需要的线程都结束之前(CountDownLatch计数归零), 使用await对当前方法进行阻塞.<br>CyclicBarrier: 设置数量及要执行的方法, 使用await对线程进行阻塞, 直到阻塞线程到达规定的数量才集体放行并执行写入的方法.<br>Semaphore: 设置允许的线程数, 通过acquire方法争抢资源.</p>
<h1 id="什么时候需要用到Callable接口"><a href="#什么时候需要用到Callable接口" class="headerlink" title="什么时候需要用到Callable接口"></a>什么时候需要用到Callable接口</h1><p>Callable接口相较于Runnable接口拥有返回值且能抛出异常, 更利于线程的管理. 且利用Callable接口可以返回数据的特点, 可以将一个任务拆分为多个任务交由不同线程处理, 最后进行汇总.</p>
<h1 id="线程池的作用"><a href="#线程池的作用" class="headerlink" title="线程池的作用"></a>线程池的作用</h1><p>1.没有了重复的创建和销毁, 降低了资源消耗.<br>2.可以直接拿来使用, 提高了响应速度.<br>3.提高了线程的管理性.</p>
<h1 id="三个常见的线程池"><a href="#三个常见的线程池" class="headerlink" title="三个常见的线程池"></a>三个常见的线程池</h1><p>Executors.newFixedThreadPool(int): 固定数量的线程池, 执行长期任务的线程<br>Executors.newSingleThreadExecutor(): 一个池一个线程, 适用于排队任务.<br>Executors.newCachedThreadPool(): 一个池多个线程, 适用于执行很多短的任务.</p>
<h1 id="线程池的运行过程"><a href="#线程池的运行过程" class="headerlink" title="线程池的运行过程"></a>线程池的运行过程</h1><p>初始时只有设定的常驻线程数, 当任务增加时, 会先占用常驻线程, 再使用阻塞队列进行排队, 接着当阻塞队列满时, 开始扩容线程数, 直到达到最大线程数且阻塞队列也满时, 调用拒绝策略对多余任务进行处理. 当任务减少时, 扩容线程空闲时间到达设定的时间时会进行销毁.</p>
<h1 id="线程池的拒绝策略"><a href="#线程池的拒绝策略" class="headerlink" title="线程池的拒绝策略"></a>线程池的拒绝策略</h1><p>AborPolicy(默认): 直接抛出异常, 阻止系统正常运行.<br>CallerRunsPolicy: 不抛弃任务, 也不抛出异常, 而是将某些任务回退到调用者<br>DiscardOldestPolicy: 抛弃队列中等待最久的任务<br>DiscardPolicy: 直接抛弃任务, 不予任何处理也不抛出异常. 如果允许任务丢失</p>
<h1 id="线程池参数设置"><a href="#线程池参数设置" class="headerlink" title="线程池参数设置"></a>线程池参数设置</h1><p>CPU密集型:应尽可能减少线程数, 一般为CPU核数+1<br>IO密集型: CPU核数* 2或Cpu核数/(1-阻塞系数) ,阻塞系数一般为0.8-0.9</p>
<h1 id="tomcat线程模型"><a href="#tomcat线程模型" class="headerlink" title="tomcat线程模型"></a>tomcat线程模型</h1><p>BIO模型:每个请求产生一个线程, 线程开销较大, 如果不能处理就阻塞, 不适合高并发.7版本以下默认.<br>NIO模型:在BIO基础上修改为了非阻塞模型.<br>APR模型:利用JNI从操作系统级别解决异步IO问题, 大幅提高处理响应性能, 高并发首选.<br>AIO模型:异步非阻塞, 适用连接多操作重的架构.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/25/leetcode%E9%A2%98%E8%A7%A3/%E6%8B%AC%E5%8F%B7%E7%94%9F%E6%88%90/" rel="prev" title="括号生成">
      <i class="fa fa-chevron-left"></i> 括号生成
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/26/leetcode%E9%A2%98%E8%A7%A3/%E6%90%9C%E7%B4%A2%E6%97%8B%E8%BD%AC%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84/" rel="next" title="搜索旋转排序数组">
      搜索旋转排序数组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">进程与线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">并发与并行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E5%90%88%E9%80%82%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">如何确定合适的线程数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E8%A1%8C%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7"><span class="nav-number">4.</span> <span class="nav-text">缓存行编程技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92-this%E5%BC%95%E7%94%A8%E9%80%83%E9%80%B8"><span class="nav-number">5.</span> <span class="nav-text">指令重排,this引用逃逸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E5%B9%B6%E5%8F%91%E6%95%88%E7%8E%87"><span class="nav-number">6.</span> <span class="nav-text">提高并发效率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%91%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%E5%BC%80%E9%94%80"><span class="nav-number">7.</span> <span class="nav-text">如何减少多线程上下文切换开销</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">8.</span> <span class="nav-text">锁的四种状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AC%E5%B9%B3%E9%94%81%E4%B8%8E%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%81"><span class="nav-number">9.</span> <span class="nav-text">公平锁与非公平锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81-%E9%80%92%E5%BD%92%E9%94%81"><span class="nav-number">10.</span> <span class="nav-text">可重入锁(递归锁)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReentrantLock%E5%92%8Csynchronized%E5%8C%BA%E5%88%AB"><span class="nav-number">11.</span> <span class="nav-text">ReentrantLock和synchronized区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E9%94%81%E5%92%8C%E9%98%BB%E5%A1%9E%E9%94%81"><span class="nav-number">12.</span> <span class="nav-text">自旋锁和阻塞锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAS-compare-and-set-%E7%9A%84%E5%8E%9F%E7%90%86-%E4%BF%9D%E8%AF%81%E4%B8%80%E8%87%B4%E6%80%A7-%E4%B8%8D%E5%8A%A0%E9%94%81"><span class="nav-number">13.</span> <span class="nav-text">CAS(compare and set)的原理(保证一致性,不加锁)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAS%E7%BC%BA%E7%82%B9"><span class="nav-number">14.</span> <span class="nav-text">CAS缺点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ABA%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="nav-number">15.</span> <span class="nav-text">ABA问题的解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LockSupport%E4%B8%8Esyn%E5%92%8Clock%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">16.</span> <span class="nav-text">LockSupport与syn和lock的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#volatile"><span class="nav-number">17.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AQS"><span class="nav-number">18.</span> <span class="nav-text">AQS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JMM-java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">19.</span> <span class="nav-text">JMM(java内存模型)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%B1%BB%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8%E8%A7%A3%E5%86%B3"><span class="nav-number">20.</span> <span class="nav-text">集合类线程不安全解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CopyeOnWriteArrayList%E5%8C%85%E8%A3%85%E7%B1%BB%E5%8E%9F%E7%90%86"><span class="nav-number">21.</span> <span class="nav-text">CopyeOnWriteArrayList包装类原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CountDownLatch-CyclicBarrier-Semaphore"><span class="nav-number">22.</span> <span class="nav-text">CountDownLatch&#x2F;CyclicBarrier&#x2F;Semaphore</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0Callable%E6%8E%A5%E5%8F%A3"><span class="nav-number">23.</span> <span class="nav-text">什么时候需要用到Callable接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">24.</span> <span class="nav-text">线程池的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">25.</span> <span class="nav-text">三个常见的线程池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">26.</span> <span class="nav-text">线程池的运行过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5"><span class="nav-number">27.</span> <span class="nav-text">线程池的拒绝策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="nav-number">28.</span> <span class="nav-text">线程池参数设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tomcat%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">29.</span> <span class="nav-text">tomcat线程模型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="征途"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">征途</p>
  <div class="site-description" itemprop="description">我的学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/limit-v" title="Leetcode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;limit-v" rel="noopener" target="_blank"><i class="leetcode fa-fw"></i>Leetcode</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://javaguide.cn/home/" title="https:&#x2F;&#x2F;javaguide.cn&#x2F;home&#x2F;" rel="noopener" target="_blank">Javaguide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.xuesql.cn/static/%E9%87%91%E8%80%81%E5%B8%88%E6%89%8B%E5%86%8C.html" title="http:&#x2F;&#x2F;www.xuesql.cn&#x2F;static&#x2F;%E9%87%91%E8%80%81%E5%B8%88%E6%89%8B%E5%86%8C.html" rel="noopener" target="_blank">SQL手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://github.phodal.com/" title="http:&#x2F;&#x2F;github.phodal.com" rel="noopener" target="_blank">Github漫游指南</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.topgoer.cn/" title="https:&#x2F;&#x2F;www.topgoer.cn" rel="noopener" target="_blank">地鼠文档</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">征途</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
